<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Assets/Img/logo2.jpg" type="image/x-icon" >  
    <title>#822-Rose Supreme</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container-fluid{
        width: 100%;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #row1{
        width: 100%;
        height: 50px;
        background-color: rgba(216, 112, 147, 0.805);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .drop{
        width: 170px;
        height: 155px;
        background-color: pink;
        display: none;
        position: absolute;
        border-radius: 7px;
        z-index: 1;
    }
    .nav-item:hover{
        background-color: rgba(0, 0, 0, 0.096);
        border-radius: 7px;
    }
    .nav-item:hover .drop{
        display: block;
        transition: all 1s;
    }
    .drop .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.149);
        border-radius: 7px;
    }
    body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .product-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .carousel-inner img {
            max-height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }
        .pro-name h3 {
            font-weight: bold;
            color: #333;
        }
        .divider {
            height: 5px;
            background-color: black;
            width: 50%;
            margin: 10px 0;
            border-radius: 2px;
        }
        .rate p {
            font-size: 18px;
            font-weight: bold;
            color: #ff9800;
        }
        .recomment {
            font-style: italic;
            color: #555;
        }
        .carousel-control-prev, .carousel-control-next {
            filter: invert(100%);
        }
        .icon .nav-link:hover{
        background-color: rgb(215, 42, 169);
    }
    .icon .nav-link{
        font-size: 20px;
        color: white;
        border-radius: 8px;
    }
    .shop img{
    margin-left: 30%;
    width: 50px;
    height: 45px;
    border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row d-flex " id="row1">
            <div class="col-sm-4"></div>
            <div class="col-sm-8" style="display: flex; justify-content: center; align-items: end;">
                <nav>
                    <ul class="nav gap-4">
                        <li class="nav-item ">
                            <a href="/University/Beauty.html" class="nav-link text-dark fw-bold position-relative " >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold">Skincare</a>
                            <div class="drop">
                                <a href="/University/Mary.html" class="nav-link text-dark">Mary & May</a>
                                
                                <a href="/University/DrG.html" class="nav-link text-dark">Dr.G</a>
                                <a href="/University/corsX.html" class="nav-link text-dark">CorsX</a>
                                <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold">Lipstick</a>
                            <div class="drop">
                                <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                <a href="/University/3CE.html" class="nav-link text-dark">3CE</a>
                                <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                <a href="/University/lipchanel.html" class="nav-link text-dark">Channel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold">Discount</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold active">Popular</a>
                            <div class="drop">
                                <a href="/University/3CE.html" class="nav-link text-dark">3CE Brand</a>
                                <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <div class="search">
                                <i class="fa-solid fa-magnifying-glass fw-bold text-dark"></i>
                            </div>
                        </a>
                        

                    </li>
                    <div class="shop">
                       <img src="/Assets/Img/logo2.jpg" alt="">
                   </div>
               </ul>
           </nav>
       </div>
   </div>
<div>
<div class="countainer mt-5">
   <div class="row product-container">
       <div class="col-md-6 d-flex justify-content-center align-items-center">
           <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-indicators">
                   <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
                   <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
               </div>
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-822-rose-supreme-0-07oz--packshot-default-163822-9564188704798.jpg" alt="Product Image 1">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.chanel.com/images//t_one/t_fnbedito//q_auto:good,f_auto,fl_lossy,dpr_1.1/w_1020/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-822-rose-supreme-0-07oz--packshot-alternative-v2-163822-9527855185950.jpg" alt="Product Image 2">
                   </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
               </button>
           </div>
       </div>
       
       <div class="col-md-6">
           <div class="pro-name">
               <h3>#822-Rose Supreme</h3>
               <div class="divider"></div>
           </div>
           <div class="produce-usefor">
               <p><strong>Usage:</strong> For all skin types</p>
           </div>
           <div class="price">
               <p style="color: palevioletred;"><h4><strong>Original Price: <s>$52.00</s></strong></h4></p>
               <p style="color: green;"><h4><strong>Discounted Price: $41.60</strong></h4></p>
           </div>
           <div class="rate">
               <p>⭐️⭐️⭐️⭐️⭐️ (4.8/5)</p>
           </div>
           <div class="recomment">
               <p><i class="fas fa-quote-left"></i> Beautiful color and amazing texture! - <strong>Customer Review</strong> <i class="fas fa-quote-right"></i></p>
           </div>
           <div class="mt-3">
               <button class="btn btn-dark"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
               <button class="btn btn-outline-dark"><i class="fas fa-heart"></i> Wishlist</button>
           </div>
       </div>
   </div>
</div>
<div class="container-fluid mt-5 ">
   <div class="row bg-dark p-4 d-flex ">
       <div class="col-sm-2">
           <div class="logo">
               <img src="/Assets/Img/photo_2025-02-21_12-51-19.jpg" alt="" width="150px" style="margin-left: 30%;" class=" rounded-circle ">
           </div>
       </div>
       <div class="col-sm-8 d-flex gap-5 justify-content-center">
           <div class="bot1">
               <a href="" class="nav-link text-light">Help Info</a>
               <a href="" class="nav-link text-light">Contact</a>
               <a href="" class="nav-link text-light">About us</a>
               <a href="" class="nav-link text-light">Student discount</a>
           </div>
           
           <div class="bot2">
            <a href="" class="nav-link text-light">Socail media </a>
            <div class="icon gap-3 d-flex">
                <a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="nav-link"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>    
    </div>
    <div class="col-sm-2">
        <div class="bot1">
            <a href="" class="nav-link text-light">Google Map</a>
           &emsp14; &emsp; <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code.jpg" alt="" width="30%">
        </div>
    </div>
</div>
</div>
</head>
<body>


